Short:        New screengrabber with nice functions.
Author:       Daniel Kasmeroglu ( raptor@cs.tu-berlin.de )
Uploader:     raptor cs tu-berlin de
Type:         gfx/misc
Architecture: m68k-amigaos


  MasterGrabber should run on all systems using Amiga OS 3.0 or higher.
  If you've got a MC 68000 then download the normal "bgui.library"
  from "http://www.az.com/~ie/bgui" because the included library works
  only on systems with a MC 68020+. The program itself run's on
  CyberGraphX-Systems but it isn't able to grab CyberGraphX-Screens.
  I will fix it if I know how to deal with this systems but if you've
  got useful informations about this system, feel free and send them
  to me 8)

    Thanx for reading !
