@database "Informazioni su MasterGrabber"
@$VER: Documentazione MasterGrabber v1.2b (1997) Daniel Kasmeroglu

@node main "Inhalt"

                      MasterGrabber v1.2 (Beta release)

                                 Scritto da

                        Daniel Kasmeroglu ( "Deekah" )

                              *** REGWARE ***


   @{" Che cos'è?             " LINK glo_description}

   @{" Come si installa?      " LINK glo_installation}
   @{" Copyright              " LINK glo_copyrights}
   @{" Non è colpa mia!       " LINK glo_disclamer}
   @{" Come registrarsi?      " LINK glo_registration}

   @{" Bugs? Dove? :-)        " LINK glo_knownbugs}
   @{" Bugs eliminati         " LINK glo_fixed}

   @{" Come si usa?           " LINK glo_howtouse}
   @{" Gira sul mio Amiga?    " LINK glo_requirements}

   @{" Caratteristiche        " LINK glo_features}
   @{" Che cosa manca?        " LINK glo_todo}

   @{" L'autore               " LINK glo_about}

   @{" Ringraziamenti         " LINK glo_credits}

@endnode


@node glo_description "Che cos'è?"
@prev main
@next glo_installation

  Questo programma è un semplice ScreenGrabber, cioè qualcosa che permette
  di salvare una schermata in un file IFF/ILBM. E' anche possibile salvare
  una finestra specifica oppure una data porzione di schermo. Al momento
  attuale il programma è in versione beta, il che significa che sei pregato
  vivamente di segnalarmi errori od anomalie che potessero manifestarsi
  durante l'uso.

  Questo programma è una versione non registrata, ma non temere: l'unica
  differenza tra la versione non registrata e quella registrata è la presenza
  di una pausa di dodici secondi dopo che è apparsa la information-window.
  Se non vuoi attendere per così tanto tempo, ti suggerisco di registrarti:
  non ti costerà nulla e non dovrai fare cose strane come patch-are la
  funzione `Delay()'! @{" Come registrarsi? " LINK glo_registration}

@endnode

@node glo_installation "Procedura di installazione"
@prev glo_description
@next glo_copyrights

  E' talmente banale che non serve scomodare Installer: basta seguire
  le indicazione qui riportate.

    1. Copia tutti i file dell'archivio in una directory a tuo
       piacere. I seguenti file possono essere eliminati se non
       vuoi creare un `catalog' per la tua lingua:

          MasterGrabber.cd     - Catalog-Descriptorfile
          MasterGrabber_D.ct   - Traduzione in tedesco
          MasterGrabber_I.ct   - Traduzione in italiano

    2. Se non hai la "bgui.library" v41 in LIBS: copia il file
       "bgui.library" in LIBS:. La versione di "bgui.library" è
       beta, quindi potrebbero verificarsi anomalie (a me non è mai
       successo niente di strano, ad essere onesti). Questa versione
       di "bgui.library" è usabile su tutti gli Amiga (OS 2.0+): se
       hai un MC68020 e OS 3.0 ti consiglio di scaricare l'archivio
       "BGUI-User.lha" dal seguente sito:

          "http://marie.az.com/~ie/bgui"

       Tale archivio contiene una versione ottimizzata (denominata
       "bgui.library_e") che renderà spedite tutte le applicazioni
       basate sulla BGUI, quindi è opportuno procurarsela.

    3. Se usi una lingua diversa dall'inglese, copia il "catalog"
       che ti interessa nella corrispondente directory:

           Catalog                       Lingua

         1. MasterGrabber_D.catalog      tedesco
         2. MasterGrabber_I.catalog      italiano

            1 -> LOCALE:Catalogs/deutsch/MasterGrabber.catalog
            2 -> LOCALE:Catalogs/italiano/MasterGrabber.catalog

    4. Se desideri avere l'help in linea, devi copiare questo file
       nella stessa directory in cui hai messo l'eseguibile e rinominalo
       come "MasterGrabber.guide".

           Documentazione                Lingua

        1. MasterGrabber_D.guide         tedesco
        2. MasterGrabber_I.guide         italiano
        3. MasterGrabber_E.guide         inglese


@endnode

@node glo_copyrights "Copyright"
@prev glo_installation
@next glo_disclamer

  Questo programma è REGWARE. Immagino che ti stia chiedendo che cosa
  significhi. De facto è FREEWARE, nel senso che tutti i copyright sono
  dell'autore e il programma non è "crippled". C'è soltanto una pausa di
  dodici secondi dopo la partenza, sicché ti suggerisco di registrarti.
  Registrandoti otterrai una copia registrata del programma, senza nessuna
  pausa di attesa dopo la partenza. Registrarsi non costa nulla, a parte
  le spese postali se non hai accesso da Internet. Per nessun motivo è
  concesso il diritto di distribuire versioni registrate ad altre persone:
  chi lo facesse sappia di andare incontro a conseguenze giuridiche.

  Il motivo è molto semplice:
    Siccome ci vuole tempo per programmare un'applicativo, desidero sapere
    quanti utenti di MasterGrabber esistono: è chiaro che se nessuno lo usa
    smetterò di svilupparlo.

  @{" Come registrarsi? " LINK glo_registration}

@endnode

@node glo_disclamer "Non è colpa mia!"
@prev glo_copyrights
@next glo_registration

  L'AUTORE NON E' RESPONSABILE PER EVENTUALI PROBLEMI INSORTI DURANTE
  L'USO DI QUESTO PROGRAMMA. QUESTO VALE PER OGNI TIPO DI PROBLEMI.
     STAI USANDO QUESTO PROGRAMMA A TUO RISCHIO E PERICOLO.
                      SEI AVVERTITO!

@endnode

@node glo_registration "Come registrarsi?"
@prev glo_disclamer
@next glo_distribution

  Se vuoi registrarti, mandami le seguenti informazioni:

     Nome, Età, Indirizzo, E-mail e System-Configuration

  Mandami queste informazioni via E-mail:

    raptor@cs.tu-berlin.de  ( La mia home page è in allestimento )

  o via Snail-Mail:

    Daniel Kasmeroglu
    Rubensstr. 26
    12159 Berlin
    (Germany)

  Se non hai un indirizzo E-mail, devi mandarmi un disco e una lettera
  con sufficiente affrancatura. Non accetterò lettere deficitarie di
  affrancatura. Inoltre, non dimenticare l'affrancatura per rispedirti
  il dischetto.

  P.S.: Se pensi che possa valere la pena pagare qualcosa per questo
        programmino, sarò felice di ricevere la tua donazione.

        Il mio progetto attuale è un buon archiviatore, alcune "BOOPSI-Classes"
        e sto pure pensando di scrivere un "Installer" migliore e più semplice
        da usare e da programmare.

@endnode

@node glo_distribution "Distribuzione"
@prev glo_registration
@next glo_knownbugs

  Puoi distribuire questo archivio su un supporto fisico qualsiasi,
  purché i file del pacchetto originario restino inalterati. Nessuno
  è autorizzato ad includere nell'archivio una versione registrata 
  di questo programma. A nessuno è permesso di modificare l'archivio
  senza il mio nulla-osta scritto.

@endnode


@node glo_knownbugs "Bugs? Dove? :-)"
@prev glo_distribution
@next glo_fixed

  1.

  Se usi la "bgui.library" v41.6 certi helptext non vengono caricati
  quando premi il tasto HELP. Questo riguarda i seguenti tasti:

     @{" Tipo           " LINK help_main_type}
     @{" Aggiorna lista " LINK help_main_refresh}
     @{" Esci           " LINK help_main_exit}

  Verosimilmente deve essere colpa della particolare versione della library
  dato che non si verifica usando la v41.8.

  2.

  Al momento attuale è risaputo che MasterGrabber non funziona correttamente
  con "CyberGraphX-Screens". L'unico risultato che riuscirai ad ottenere è
  una immagine veramente orribile. Cercherò di ovviare all'inconveniente
  non appena saprò come gestire i "CyberGraphX-Screens".

@endnode


@node glo_fixed "Bugs eliminati"
@prev glo_knownbugs
@next glo_howtouse

  - Specificare una "directory-path" al posto di un "file-path"
    poteva provocare un crash del sistema. (Scusate! 8(
    (Individuato da: Matteo Taveggia)

  - La gestione degli errori nel programma non era corretta, sicché
    in caso di errore poteva verificarsi un crash del sistema.
    (Individuato da: Autore)

  - Si verificava un errore durante la gestione degli errori (Ebbene
    si, un brutto baco che era già stato corretto, ma non salvato
    sul disco fisso 8(.
    (Individuato da: Mark Mackeen)

  - Talvolta la windowlist non veniva caricata.
    (Individuato da: Matteo Taveggia)

@endnode

@node glo_howtouse "Come si usa?"
@prev glo_fixed
@next glo_requirements

  Come iniziare ?

    Lanciando il programma da workbench, apparirà una finestra
    sullo screen del workbench. Se, invece, lanci il programma
    da CLI hai la possibilità di specificare un public-screen
    dove aprire la finestra:

      1> <path_a_MasterGrabber>/MasterGrabber PUBSCREEN = <nome>

    Attenzione! Il nome del pubblic-screen deve essere scritto
    correttamente (lettere maiuscole e minuscole comprese).

  Come si usa ?

    E' facilissimo, tant'è che questo paragrafo è del tutto 
    superfluo. Per avere aiuto su un dato elemento della finestra
    basta puntarlo col mouse e pigiare il tasto HELP: un testo in
    formato AmigaGuide ti spiegherà le funzioni di quel tale 
    elemento. Se vuoi sapere tutto sui gadget esistenti, inizia
    da @{" qui " LINK help_main_save}.

@endnode

@node glo_requirements "Gira sul mio Amiga?"
@prev glo_howtouse
@next glo_features

  Requisiti essenziali perché il programma funzioni:

    · Amiga OS 3.0 (v39) o superiore
    · "bgui.library" v41 o superiore          (1)
    · "iffparse.library" v37 o superiore      (2)

  File utili:

    · "locale.library" v38 o superiore        (2)
    · "amigaguide.library" v37 o superiore    (2)
    · "asl.library" v37 o superiore           (2)


   (1) : disponibile solo al seguente sito Internet:
         "http://marie.az.com/~ie/bgui"

   (2) : incluso nei dischi di sistema

@endnode

@node glo_features "Caratteristiche"
@prev glo_requirements
@next glo_todo

  · GUI sensibile ai font

  · può essere aperto su un particolare public-screen

  · include un help in linea e pure i tooltip

  · è "localised" (incluse le "hotkeys")

  · puoi salvare finestre o aree

  · c'è un timer programmabile che permette di impostare l'inizio delle
    operazioni

  · è possibile attivare la `window' prima del `grabbing'

@endnode

@node glo_todo "Che cosa manca?"
@prev glo_features
@next glo_about

  Mi impegno ad implementare le seguenti cose a patto che vi sia un numero
  consistente di utenti registrati.

  · una porta AREXX per comunicare con PPaint ecc...
    (PPaint non caricherà ogni "screen")

  · compressione dei file iff o, forse, un adattamento alla superview.library

  · versioni ottimizzate (più veloci!)

  · trasformare questo programma in una "commodity"

  · adattamento per i sistemi dotati di CyberGraphX

@endnode


@node glo_about "L'autore"
@prev glo_todo
@next glo_credits

  Nome......: Daniel Kasmeroglu (strano nome, vero? 8)
  Username..: Deekah
  E-Mail....: raptor@cs.tu-berlin.de
  Età.......: 20 (quasi 21)
  Hobby.....: »»» Calcio «««, Programmazione,
              I love to philosophy about trivial thins of live 8=)


  Hey gente 8)

    Questo è il mio primo programma e spero che ti possa servire
    per qualcosa di utile; in caso contrario, beh, hai speso
    inutilmente i tuoi soldi (per il download) e il tuo tempo (Hehe).

    Qualche notizia su di me: sono studente di "Technical Informacy"
    alla TU-Berlin: è tutto. No, scherzo. :-)
    Quando non studio, lavoro: bisogna guadagnare prima di poter
    spendere (che schifo!). Lavoro per tutta la settimana. La domenica
    gioco a calcio. Ecco tutto. Spero che ti diverta usando il mio
    programmino.

@endnode


@node glo_credits "Ringraziamenti"
@prev glo_about
@next main

  Wouter van Oortmerssen : E è un linguaggio fantastico (purtroppo il suo
                           sviluppo si è fermato per un po' troppo tempo).

  Jan van den Baard      : Per la "bgui.library" che rende la vita più 
                           semplice.

  Ian J. Einman          : Perché continua a sviluppare questa library.

  Hakan Coskun           : E' membro di "2-DaLyrics".

  Ertugrul Aküyz         : Lo chiamo grande Spack.

  Phase5 and ProDAD      : Per il loro interesse nel continuare a sviluppare
                           l'Amiga-OS e una nuova piattaforma hardware.

  Mirco Eltahir          : Ci siamo divertiti mentre lavoravamo per la BSR.

  Thorsten Schubert      : Utente PC, ma nessuno è perfetto.

  Matteo Taveggia        : Per aver tradotto la documentazione e il catalog
                           in italiano.

@endnode

@node help_main_save "Salva"
@prev glo_howtouse
@next help_main_switch

  Hotkey..: s,S

  Premi questo bottone per salvare l'immagine nel file specificato nel
  gadget stringa @{" IFF-File " LINK help_main_file}.
  ATTENZIONE: file esistenti vengono sovrascritti senza nessuna segnalazione,
  quindi accertati di scrivere correttamente il path.

@endnode

@node help_main_switch ""
@prev help_main_save
@next help_main_exit

  Hotkey..: " "   (si, si... il tasto lungo che sta sotto a tutti gli altri 8)

  Questo gadget permette di far apparire nella @{" listview-gadget " LINK help_main_list}
  la lista degli `screen' oppure delle `window'. Basta fare click in quel
  gadget oppure pigiare la barra spaziatrice.

@endnode

@node help_main_exit "Esci"
@prev help_main_switch
@next help_main_refresh

  Hotkey..: e,E

  Indovina che cosa fa questo bottone? :-)

@endnode

@node help_main_refresh "Aggiorna lista"
@prev help_main_exit
@next help_main_hide

  Hotkey..: g,G

  Serve per aggiornare la lista degli screen o delle window (per
  eventuali screen e window aperti dopo il lancio di MasterGrabber)

@endnode

@node help_main_hide "Cela `window'"
@prev help_main_refresh
@next help_main_mouse

  Hotkey..: c,C

  Per salvare lo screen dove appare la finestra di MasterGrabber devi
  selezionare questa opzione, altrimenti la finestra di MasterGrabber 
  apparirà nell'immagine salvata.

@endnode

@node help_main_mouse "Coordinate correnti del mouse !"
@prev help_main_hide
@next help_main_seldrawer

  Hotkey..: Nessuna

  Questo campo ti mostra le coordinate correnti del mouse.

@endnode

@node help_main_seldrawer "Bottone per richiamare un ASL-Request !"
@prev help_main_mouse
@next help_main_type

  Hotkey..: i,I

  Per specificare agevolmente un destination-path, clicca su questo bottone.
  Apparirà un ASL-Filerequester: il nome del file che scegli sarà il nome
  dell'immagine che verrà salvata durante la fase di salvataggio.

@endnode

@node help_main_type "Tipo"
@prev help_main_seldrawer
@next help_main_left

  Hotkey..: t,T

  Questo cycle-gadget specifica tre differenti tipi di immagini che
  puoi salvare:

    Screen        -  Lo screen selezionato verrà salvato. Se nessuno
                     screen è selezionato, il primo della lista verrà
                     salvato.

    Window        -  La window selezionata verrà salvata. Se nessuna
                     window è selezionata, la prima window della lista
                     verrà salvata.

    Area          -  Un'area di uno screen o di una window verrà salvata
                     (in base al tipo di lista caricata).
                     E' possibile specificare vari parametri dell'area
                     rettangolare che vuoi salvare.

@endnode

@node help_main_left "Vertice Sinistro"
@prev help_main_type
@next help_main_top

  Hotkey..: x,X

  L'area viene specificata dalle coordinate dell'estremo in alto a sinistra.
  In questo gadget devi indicare la distanza dell'area dal lato sinistro.

@endnode

@node help_main_top "Vertice Superiore"
@prev help_main_left
@next help_main_width

  Hotkey..: u,U

  L'area viene specificata dalle coordinate dell'estremo in alto a sinistra.
  In questo gadget devi indicare la distanza dell'area dal lato superiore.

@endnode

@node help_main_width "Larghezza"
@prev help_main_top
@next help_main_height

  Hotkey..: l,L

  L'area viene specificata dalle coordinate dell'estremo in alto a sinistra.
  In questo gadget devi indicare la larghezza dell'area.

@endnode

@node help_main_height "Altezza"
@prev help_main_width
@next help_main_file

  Hotkey..: a,A

  L'area viene specificata dalle coordinate dell'estremo in alto a sinistra.
  In questo gadget devi indicare l'altezza dell'area.

@endnode

@node help_main_file "IFF-File"
@prev help_main_height
@next help_main_list

  Hotkey..: i,I

  Qui devi specificare il destination-path dell'immagine.
  Accertati che non vi sia già un file con lo stesso nome, perché in quel
  caso il file esistente verrebbe sovrascritto senza nessuna segnalazione.

@endnode

@node help_main_list ""
@prev help_main_file
@next help_main_countdown

  Hotkey..: Nessuna

  Questa lista ti mostra gli screen o le window disponibili. Puoi
  scorrere la lista premendo i tasti cursore. Puoi passare dalla
  lista degli `screen' a quella delle `window' e viceversa
  premendo la barra spaziatrice (ogni volta la lista verrà aggiornata).

  Altri tasti:

    CURSORE IN ALTO          : passa all'entry precedente
    CURSORE IN BASSO         : passa all'entry successiva

    CURSORE IN ALTO + SHIFT  : si muove in cima alla pagina
    CURSORE IN BASSO + SHIFT : si muove in fondo alla pagina

    CURSORE IN ALTO + CTRL   : passa alla prima entry
    CURSORE IN BASSO + CTRL  : passa all'ultima entry

@endnode

@node help_main_countdown "Timer"
@prev help_main_list
@next help_main_activate

  Hotkey..: m,M

  In questo gadget puoi inserire un valore che specifica il numero
  di secondi che MasterGrabber deve attendere prima di iniziare le
  operazioni.
  Motivo di questa opzione: desiderio di un utente che voleva poter
  sistemare alcune cose sullo `screen' o nella `window' prima di
  salvare.

@endnode


@node help_main_activate "Attiva `window'"
@prev help_main_countdown
@next glo_howtouse

  Hotkey..: w,W

  Anche questa opzione è frutto di una richiesta da parte di un utente.
  Se selezioni il gadget, la `window' selezionata verrà attivata prima
  del salvataggio.

@endnode
