@database "Information bzgl. MasterGrabber"
@$VER: MasterGrabber v1.2b Dokumentation (1997) Daniel Kasmeroglu

@node main "Inhalt"

                      MasterGrabber v1.2 (Beta-Version)

                              Geschrieben von
 
                        Daniel Kasmeroglu ( "Deekah" )

                              *** REGWARE ***

  
   @{" Programm-Beschreibung  " LINK glo_description}

   @{" Installation           " LINK glo_installation}
   @{" Kopierrecht            " LINK glo_copyrights}
   @{" Anfänger               " LINK glo_disclamer}
   @{" Registration           " LINK glo_registration}
   @{" Distribution           " LINK glo_distribution}

   @{" Bekannte Fehler        " LINK glo_knownbugs}
   @{" Korrigierte Fehler     " LINK glo_fixed}

   @{" Die Benutzung          " LINK glo_howtouse}
   @{" System-Anforderung     " LINK glo_requirements}

   @{" Vorteile               " LINK glo_features}
   @{" Zu erledigen           " LINK glo_todo}

   @{" Über den Autoren       " LINK glo_about}

   @{" Grüsse                 " LINK glo_credits}

@endnode


@node glo_description "Programm-Beschreibung"
@prev main
@next glo_installation

  Dieses Programm ist ein sogenannter ScreenGrabber, was
  bedeutet, daß man damit einen beliebigen Bildschirm in
  Form einer Bilddatei speichern kann. Mein Programm ist
  außerdem in der Lage einzelne Fenster bzw. Bereiche in
  Bild-Dateien (IFF unkomprimiert) zu speichern. Sollte
  ein Fehler auftreten, wäre ich dankbar wenn man mich
  darüber informieren würde.

  Dieses Programm ist nicht registriert, allerdings ist die
  einzige Einschränkung dieser Version eine Wartezeit von
  12 Sekunden nach dem Start. Ansonsten ist das Programm ohne
  Einschränkung nutzbar. Um diese Einschränkung zu umgehen
  ist es möglich entweder die Funktion `Delay()' zu patchen
  oder sich registrieren zu lassen. Letzteres ist sinnvoller,
  da die Registration ohnehin kostenlos ist, es sei denn man
  hat keinen Zugang zum Internet ( Porto-Gebühren ).
  @{" Registration " LINK glo_registration}

@endnode

@node glo_installation "Installation"
@prev glo_description
@next glo_copyrights

  Die Installation dieses Programmes ist sehr leicht und ohne
  den Installer zu bewerkstelligen. Dazu sollten Sie folgende
  Schritte befolgen:

    1. Kopieren Sie alle Dateien dieser Distribution in ein
       Verzeichniss ihrer Wahl. Folgende Dateien können ohne
       weiteres gelöscht werden falls Sie keine Lokalisierung
       vornehmen wollen:

          MasterGrabber.cd        - Katalog-Beschreibungsdatei
          MasterGrabber_D.ct      - Deutsche Übersetzung
          MasterGrabber_I.ct      - Italienische Übersetzung

    2. Falls Sie eine ältere bzw. keine Version der "bgui.library"
       v41 besitzen, dann kopieren Sie die mitgelieferte Version
       ins Verzeichniss "LIBS:". Diese Version ist eine BETA und
       daher evtl. noch fehlerhaft. Es traten bei dieser Version
       im Zusammenspiel mit meinem Programm keine Fehler auf (bisher).
       Wer seinen Rechner mit einem 68020er und OS3.0 (z.B.: A1200)
       betreibt, der sollte sich falls möglich das Archiv "BGUI-User.lha"
       von folgender HomePage downloaden:
       
          "http://www.az.com/~ie/bgui"

       Das Archiv enthält nämlich eine speziell optimierte
       Version der "bgui.library" (heißt im Archiv "bgui.library_e"),
       was eine höhere Arbeitsgeschwindigkeit mit sich bringt.
 
    3. Falls Sie eine andere Sprache als Englisch benutzen wollen,
       dann speichern Sie den entsprechenden Katalog im folgenden
       Verzeichniss:

             Katalog                      Sprache

       1. MasterGrabber_D.catalog         Deutsch
       2. MasterGrabber_I.catalog         Italienisch

           1 -> LOCALE:Catalogs/deutsch/MasterGrabber.catalog
           2 -> LOCALE:Catalogs/italiano/MasterGrabber.catalog

    4. Wenn Sie die Online-Hilfe benutzen möchten, dann sollten
       Sie diese Dokumentation im gleichen Verzeichniss wie
       das Hauptprogramm unter dem Namen "MasterGrabber.guide"
       speichern.


                Dokumentation                Sprache

           1. MasterGrabber_D.guide          Deutsch
           2. MasterGrabber_I.guide          Italienisch
           3. MasterGrabber_E.guide          Englisch

@endnode


@node glo_copyrights "Copyrights"
@prev glo_installation
@next glo_disclamer

  Dieses Programm ist REGWARE, was im Prinzip das gleiche wie
  FREEWARE ist. Der einzige Unterschied ist die Tatsache, daß
  das Programm nach dem Start eine Wartezeit von 12 Sekunden
  einlegt. Dies ist in der registrierten Version nicht der Fall.
  Da die Registration nichts kostet (evtl. Porto-Gebühren, falls
  kein Internet-Zugang vorhanden ist), sollten sie sich registrieren
  lassen. Natürlich ist es ihnen untersagt eine registrierte Version
  weiterzugeben, was im Falle einer Zuwiderhandlung rechtliche
  Konsequenzen nach sich ziehen würde (Theoretisch !).

  Der Grund für diese Form der Verbreitung ist einfach:

    Da es mich Zeit kostet ein Programm zu schreiben bin ich
    auch daran interessiert zu wissen, ob dieses Programm überhaupt
    von jemanden benutzt wird. Sollte dies nicht der Fall sein
    macht es für mich keinen Sinn das Programm weiterzuentwickeln.

  @{" Registration " LINK glo_registration}

@endnode

@node glo_disclamer "Anfänger"
@prev glo_copyrights
@next glo_registration

   ICH KANN FUER KEINE SCHAEDEN, DIE DURCH MEIN PROGRAMM ODER
  DESSEN FEHLERHAFTE ANWENDUNG ENTSTANDEN SIND, VERANTWORTLICH
  GEMACHT WERDEN. DIE BENUTZUNG DIESES PROGRAMMES GESCHIEHT AUF
                         EIGENE GEFAHR.
  
@endnode

@node glo_registration "Registration"
@prev glo_disclamer
@next glo_knownbugs


  Wenn Sie registriert werden wollen schicken Sie bitte folgende
  Informationen an mich:  

     Name, Alter, Adresse, E-Mail-Adresse und System-Konfiguration

  Sie können diese Informationen per E-Mail:

    raptor@cs.tu-berlin.de  ( Ich arbeite noch an meiner HomePage ! )

  oder Snail-Mail:

    Daniel Kasmeroglu
    Rubensstr. 26
    12159 Berlin
    (Germany)

  an mich schicken.

  Falls Sie keine E-Mail-Adresse besitzen MUESSEN Sie mir eine
  Diskette und einen ausreichend frankierten Rückumschlag zuschicken.
  Dieser Rückumschlag wird dann mit der registrierten Version
  auf der Diskette zurückgeschickt.

 
  P.S.: Falls Sie der Meinung sind, daß ihnen dieses Programm
        etwas Wert ist, wäre ich dankbar wenn Sie mir ein
        ihren Vorstellungen entsprechenden Betrag oder ein
        Präsent schicken würden. Da ich mein Geld durch
        "körperliche Tätigkeiten" verdienen muß verliere
        ich relativ viel Zeit. Wenn durch freiwillige Abgaben
        genug Geld zusammenkommen würde, dann könnte ich
        mehr Zeit ins Programmieren stecken (macht auch
        mehr Spaß).

        Mein aktuelles Projekt ist ein Archivierungs-Programm
        mit grafischer Oberfläche und einige BOOPSI-Klassen.
        Eventuell werde ich dannach anfangen einen neuen
        Installer zu schreiben, der v.a. den Programmierern
        das Leben erleichtern soll.

@endnode

@node glo_distribution "Distribution"
@prev glo_registration
@next glo_howtouse

  Dieses Programm darf auf beliebige Medien untergebracht werden
  unter der Voraussetzung, daß das Original-Archiv in Takt bleibt.
  Es darf weder eine registrierte Version des Programms noch eine
  modifizierte Distribution weitergegeben werden.

@endnode

@node glo_knownbugs "Bekannte Fehler"
@prev glo_distribution
@next glo_fixed

  1.

  Bei der "bgui.library" v41.6 werden einige Hilfstexte beim Drücken
  der HELP-Taste nicht geladen. Dies betrifft folgende Schalter:

      @{" Typ            " LINK help_main_type}
      @{" Liste erneuern " LINK help_main_refresh}
      @{" Ende           " LINK help_main_exit}

  Dabei handelt es sich um einen Fehler in der Bibliothek, der in
  Version 41.8 glücklicherweise nicht mehr auftritt.


  2.

  Momentan ist mein ScreenGrabber nicht in der Lage CyberGraphX-
  Bildschirme bzw. Fenster zu speichern. Sobald ich etwas besser
  mit diesem Graphikkarten-System vertraut bin, werde ich diesen
  Fehler korrigieren.

@endnode


@node glo_fixed "Korrigierte Fehler"
@prev glo_knownbugs
@next glo_howtouse

  - Bei der Angabe eines Verzeichnissnamens anstelle eines Dateipfades
    konnte es passieren, daß mein Programm abstürzte.
    (Gefunden von: Matteo Taveggia)

  - Die Fehlerbehandlung im Hauptprogramm war syntaktisch leicht
    fehlerhaft was in der Praxis schwere Folgen nach sich ziehen
    konnte.
    (Gefunden von: Autor)

  - Beim Fehlen einer Bibliothek kam es aufgrund einer fehlerhaften
    Fehlerbehandlung 8( zu einem Alert.
    (Gefunden von: Mark Mackeen)

  - Es konnte passieren, daß die Fensterliste nicht mehr geladen
    wurde.
    (Gefunden von: Matteo Taveggia)
 
@endnode


@node glo_howtouse "Die Benutzung"
@prev glo_fixed
@next glo_requirements

  Wie startet man das Programm ?

    Wenn Sie es von der Workbench starten wollen, dann reicht
    ein DoppelKlick auf das Programm-Ikon aus. Das Fenster
    öffnet sich in diesem Fall auf der Workbench. Wenn Sie
    das Programm aus dem CLI starten, dann haben Sie die
    Möglichkeit einen Public-Screen anzugeben, auf dem das
    Fenster erscheinen soll:

      1> <verzeichniss>/MasterGrabber PUBSCREEN = <name>

    Beim Public-Screen muß darauf geachtet werden, daß
    zwischen Groß- und Kleinschreibung unterschieden wird.



  Die Benutzung ?

    Leider habe ich keine gute Idee um ein solches Kapitel
    zu schreiben, weshalb ich folgende Lösung anbiete.
    Sobald Sie das Programm gestartet haben können Sie den
    Mauszeiger auf ein Element ihrer Wahl positionieren.
    Nach einer Weile erscheint ein kleiner Hinweis und sollte
    dieser nicht genügen dann drücken Sie bitte die HELP-Taste.
    Dannach sollte ein Text im AmigaGuide-Format geöffnet
    dargestellt werden, der entsprechende Informationen bereithält.
    Wenn Sie alle Schalter der Reihe nach durchgehen wollen,
    dann wählen Sie folgenden Schalter an: @{" " LINK help_main_save} .

@endnode

@node glo_requirements "System-Anforderungen"
@prev glo_howtouse
@next glo_features

  Notwendige Anforderungen:

    · Amiga OS 3.0 (v39) oder höher
    · "bgui.library" v41.6 oder höher           (1)
    · "iffparse.library" v37 oder höher         (2)

  "Verzichtbare" Anforderungen:

    · "locale.library" v38 oder höher           (2)
    · "amigaguide.library" v37 oder höher       (2)
    · "asl.library" v37 oder höher              (2)


  (1) : Bessere Version gibt es unter "http://www.az.com/~ie/bgui"

  (2) : Befindet sich auf den System-Disketten

@endnode

@node glo_features "Features"
@prev glo_howtouse
@next glo_todo

  · Zeichensatzunabhängige Darstellung der Oberfläche
 
  · kann auf einem spezifizierten Public-Screen geöffnet werden

  · beinhaltet eine Online-Hilfe und ToolTip-Funktion

  · lokalisierte Oberfläche inkl. der HotKeys

  · es können Fenster und Bereiche gespeichert werden

@endnode

@node glo_todo "To do"
@prev glo_features
@next glo_about

  Falls sich genug Benutzer registrieren lassen, werde ich folgende
  Funktionen implementieren:

  · einen AREXX-Port um mit Programmen wie PPaint etc. zu kommunizieren
    ( PPaint 6.4 lädt nicht alle Bildschirme )

  · schreiben von komprimierten IFF-Datei oder evtl. eine Adaption
    an die "superview.library"

  · verschiedene optimierte Versionen

  · Umwandlung in ein Commodity mit der Möglichkeit einen
    Bildschirm in definierten Zeitabständen zu speichern

@endnode


@node glo_about "Über den Autoren..."
@prev glo_todo
@next glo_credits

  Name......: Daniel Kasmeroglu
  Username..: Deekah
  E-Mail....: raptor@cs.tu-berlin.de
  Alter.....: 20 (fast 21)
  Hobbys....: »»» Fußball «««, Programmieren, 
              Philosophie über nutzlose und triviale Dinge des Lebens

  Hallo User und Userinnen 8-)

    Dies ist mein erstes offizielles Proggy und ich hoffe, daß
    ihr was damit anfangen könnt, wenn nicht habt ihr eure
    Telefonrechnung nur unnötig belastet (Hehe). Na ja, da
    dieser Abschnitt mich betrifft, sollte ich vielleicht auch
    was über mich erzählen (Logisch, oder ?). Ich studiere
    momentan "Technische Informatik" an der TU-Berlin, das ist
    alles. Nee, das kann doch nicht alles gewesen sein, werdet
    ihr euch sicher denken und ihr habt sogar recht. Wenn ich
    nicht studiere dann arbeite ich (irgendwo muß die Kohle ja
    herkommen 8( außer Sonntags, da spiele ich nämlich Fußball.
    Ich bin eigentlich eher ein Durchschnittstyp aber mit
    wahnsinnig vielen Interessen (kann man bloß nicht alle 
    wahrnehmen ;8( und Programmieren ist eine davon. Es hat nur
    einen Nachteil: Wenn man sich nicht zügelt hängt man zwei
    Stunden oder mehr vorm Compi und das ist leider nicht gesund.
    Das war eigentlich so das Gröbste, also viel Spaß mit meinem
    Programm.

@endnode


@node glo_credits "Grüsse"
@prev glo_about
@next main

  Wouter van Oortmerssen : E ist eine super Programmiersprache, aber
                           leider tut sich seit einem Jahr nichts mehr !

  Jan van den Baard      : Die "bgui.library" macht das Leben leichter !

  Ian J. Einman          : Danke für die weitere Arbeit an dieser Bibliothek !

  Hakan Coskun           : Ein Mitglied der Gruppe "2-DaLyrics"

  Ertugrul Aküyz         : Der große Spack ?

  Phase5 and ProDAD      : Für ihr Interesse die Vorteile des Amigas
                           weiterleben zu lassen und einen entsprechend
                           innovativen Computer zu entwickeln.

  Mirco Eltahir          : Wir hatten viel Spaß bei der Arbeit für die BSR.

  Thorsten Schubert      : PC-User, aber nobody is perfect 8)

  Matteo Taveggia        : Hat den italienischen Katalog und die
                           italienische Dokumentation geschrieben.

@endnode

@node help_main_save "Speichern"
@prev glo_howtouse
@next help_main_switch

  Hotkey..: s,S

  Wenn dieser Schalter gedrückt wird, dann wird ein Bild unter dem
  Pfad, der im Texteingabefeld @{" IFF-Datei " LINK help_main_save} steht, gespeichert, wobei
  beachtet werden muß, daß eine evtl. existierende Datei ohne
  Kommentar überschrieben werden würde.

@endnode

@node help_main_switch ""
@prev help_main_save
@next help_main_exit

  Hotkey..: " "     (die große breite Taste ganz unten >;-)

  Wenn Sie diesen Schalter anwählen, wird zwischen der Bildschirmliste
  und der Fensterliste umgeschaltet.

@endnode

@node help_main_exit "Ende"
@prev help_main_switch
@next help_main_refresh

  Hotkey..: e,E

  Ich denke, daß Sie wissen was dieser Schalter bewirkt ; oder ? 
 
@endnode

@node help_main_refresh "Liste erneuern"
@prev help_main_exit
@next help_main_hide

  Hotkey..: r,R

  Falls Fenster bzw. Bildschirme nach dem Start meines Programms
  geöffnet wurden, kann die Liste mit Hilfe dieses Schalters
  aktualisiert werden.

@endnode

@node help_main_hide "Fenster verstecken"
@prev help_main_refresh
@next help_main_mouse

  Hotkey..: v,V

  Falls der Bildschirm gespeichert werden soll, auf dem sich das
  Programmfenster befindet, wird dieses Fenster bei angewählter Option,
  während des Speicherns geschlossen.

@endnode

@node help_main_mouse "Aktuelle Maus-Koordinaten"
@prev help_main_hide
@next help_main_seldrawer

  Hotkey..: Keine

  Dieses Feld zeigt die aktuellen Maus-Koordinaten an, die sich
  je nach Liste entweder auf den Bildschirm beziehen. 

@endnode

@node help_main_seldrawer "Dateiauswahlfenster"
@prev help_main_mouse
@next help_main_type

  Hotkey..: f,F

  Dieser Schalter öffnet ein Dateiauswahlfenster um die Eingabe
  eines Dateipfades zu vereinfachen. Wer dabei eine bereits
  existierende Datei auswählen sollte, sollte beachten, daß
  diese Datei, während des Speicherns überschrieben wird und
  damit unwiderruflich verloren ist.

@endnode

@node help_main_type "Typ"
@prev help_main_seldrawer
@next help_main_left

  Hotkey..: p,P

  Dieser Status-Schalter legt fest, was Sie speichern wollen:

    Bildschirm    -  Der ausgewählte Bildschirm wird gespeichert.
                     Sollte kein Bildschirm ausgewählt worden sein,
                     dann wird der erste Bildschirm der Liste gespeichert.

    Fenster       -  Das ausgewählte Fenster wird gespeichert.
                     Sollte kein Fenster ausgewählt worden sein,
                     dann wird das erste Fenster der Liste gespeichert.

    Bereich       -  Hiermit wird der Bereich eines Bildschirmes oder
                     Fensters gespeichert, wobei der Bereich einem
                     Rechteck entspricht, daß mit den entsprechenden
                     Schaltern festgelegt werden muß.


@endnode

@node help_main_left "Links"
@prev help_main_type
@next help_main_top

  Hotkey..: l,L

  Der Bereich wird durch seine linke-obere-Ecke und seine Dimensionen
  festgelegt. Hier muß der Abstand zur linken Bildschirmseite angegeben
  werden.

@endnode

@node help_main_top "Oben"
@prev help_main_left
@next help_main_width

  Hotkey..: o,O

  Der Bereich wird durch seine linke-obere-Ecke und seine Dimensionen
  festgelegt. Hier muß der Abstand zur oberen Bildschirmkante angegeben
  werden.

@endnode

@node help_main_width "Breite"
@prev help_main_top
@next help_main_height

  Hotkey..: b,B

  Der Bereich wird durch seine linke-obere-Ecke und seine Dimensionen
  festgelegt. Hier können Sie angeben wie lang die horizontale Ausdehnung
  sein soll.

@endnode

@node help_main_height "Höhe"
@prev help_main_width
@next help_main_file

  Hotkey..: h,H

  Der Bereich wird durch seine linke-obere-Ecke und seine Dimensionen
  festgelegt. Hier können Sie angeben wie lang die vertikale Ausdehnung
  sein soll.

@endnode

@node help_main_file "IFF-Datei"
@prev help_main_height
@next help_main_list

  Hotkey..: i,I

  Hier können Sie den Zielpfad des Bildes angeben. Sie sollten
  sicher sein, daß sich keine benötigte Datei unter dem selben
  Pfad ansprechen läßt, da diese ohne Kommentar überschrieben
  werden würde.

@endnode

@node help_main_list ""
@prev help_main_file
@next help_main_countdown

  Hotkey..: Keine

  Diese Liste zeigt alle verfügbaren Fenster oder Bildschirme.
  Sie können zwischen Bildschirmliste und Fensterliste umschalten,
  indem Sie die Space-Taste drücken.

  Andere Tastatur-Kombinationen:

    CURSOR UP           : bewegt den gewählten Eintrag eine Stufe nach oben
    CURSOR DOWN         : bewegt den gewählten Eintrag eine Stufe nach unten
  
    CUSOR UP    + SHIFT : der erste sichtbare Eintrag wird gewählt
    CUSOR DOWN  + SHIFT : der letzte sichtbare Eintrag wird gewählt

    CURSOR UP   + CTRL  : der erste Eintrag wird gewählt
    CURSOR DOWN + CTRL  : der letzte Eintrag wird gewählt

@endnode


@node help_main_countdown "Countdown"
@prev help_main_list
@next help_main_activate

  Hotkey..: 

  Auf Anfrage eines Users habe ich diese Funktion implementiert, die
  eine Zeitverzögerung vor dem Speichervorgang hervorruft. Man gibt
  in diesem Schalter die Anzahl von Sekunden an, die vor dem Speichern
  abgewartet werden sollen. Auf diese Art und Weise kann man zum
  Beispiel ein Fenster aktivieren oder andere Dinge tun.

@endnode


@node help_main_activate "Fenster-Aktivierung"
@prev help_main_countdown
@next glo_howtouse

  Hotkey..: 

  Dies ist ebenfalls eine nützliche Neuerung, die bewirkt, daß das
  ausgewählte Fenster vor dem Speichervorgang aktiviert wird. Wenn
  man den Bildschirm im Hintergrund mitspeichern möchte. Je nachdem
  ob ihr den gesamten Bildschirm oder nur das Fenster gespeichert
  haben wollt, solltet ihr den @{" Typ-Schalter " LINK help_main_type} einstellen. Wichtig
  ist auch, daß ein Commodity wie AutoPoint abgeschaltet ist, da
  sonst ein anderes Fenster aktiviert werden könnte.

@endnode
