@database "Information about MasterGrabber"
@$VER: MasterGrabber v1.2b Documentation (1997) Daniel Kasmeroglu

@node main "Inhalt"

                      MasterGrabber v1.2 (Beta release)

                                 Written by
 
                        Daniel Kasmeroglu ( "Deekah" )

                              *** REGWARE ***

  
   @{" Program description    " LINK glo_description}

   @{" Installation procedure " LINK glo_installation}
   @{" Copyrights             " LINK glo_copyrights}
   @{" Disclamer              " LINK glo_disclamer}
   @{" How to register        " LINK glo_registration}

   @{" Known bugs             " LINK glo_knownbugs}
   @{" Fixed bugs             " LING glo_fixed}

   @{" How to use             " LINK glo_howtouse}
   @{" System requirements    " LINK glo_requirements}

   @{" Features               " LINK glo_features}
   @{" Todo                   " LINK glo_todo}

   @{" About the author       " LINK glo_about}

   @{" Credits                " LINK glo_credits}

@endnode


@node glo_description "Program description"
@prev main
@next glo_installation

  This program is a simple ScreenGrabber which means that it allows
  you to save any screen into an IFF-Image-File. This utility is 
  also able to grab a specified window or area, so you can easily
  save window-images if you want. This program is in beta-state,
  so if an error occures I would be happy to be informed about
  this fault.

  This program is an unregistered version but there's only one
  difference to the registered version. After my information-window
  the unregistered version makes a pause of twelve seconds, that's
  all. You can remove this if you patch the function `Delay()'
  or if you register but you should know that registration doesn't
  cost anything. @{" How to register " LINK glo_registration}

@endnode

@node glo_installation "Installation procedure"
@prev glo_description
@next glo_copyrights

  The installation of this program is very easy and you don't
  need the Installer to do that part. Just follow these steps:

    1. Copy all files of this distribution into one directory
       of your choice. Following files may be deleted if you
       don't want to create a catalog for your own language:

          MasterGrabber.cd     - Catalog-Descriptorfile
          MasterGrabber_D.ct   - German translation
          MasterGrabber_I.ct   - Italian translation

    2. If the "bgui.library" v41 isn't present in your
       drawer "LIBS:" then copy the included "bgui.library"
       to this drawer. This version is a BETA-Release and
       may have some faults but until yet none occured during
       use of my program. This version is usable on all
       Amigas (OS 2.0+) but if you are using a MC68020 with
       OS 3.0 you should try to download the archive "BGUI-User.lha"
       from following site:

          "http://www.az.com/~ie/bgui"

       This archive contains an optimized version named "bgui.library_e"
       which will speedup all BGUI-Based applications so try to
       get this version if you can need it.

    3. If you want to use another language than the english one
       than copy one of the following catalogs in its directory:


           Catalog                       Language

         1. MasterGrabber_D.catalog      german
         2. MasterGrabber_I.catalog      italian

            1 -> LOCALE:Catalogs/deutsch/MasterGrabber.catalog
            2 -> LOCALE:Catalogs/italiano/MasterGrabber.catalog
          

    5. If you want to have the online-help available then place
       this documentation in the same drawer as the executable
       and name it "MasterGrabber.guide".

           Documentation                 Language

        1. MasterGrabber_D.guide         german
        2. MasterGrabber_I.guide         italiano
        3. MasterGrabber_E.guide         english

@endnode

@node glo_copyrights "Copyrights"
@prev glo_installation
@next glo_disclamer

  This program is REGWARE and I think you doesn't know what this means.
  In fact it is FREEWARE because all copyrights are owned by the author
  and the program is not crippled. It only waits twelve seconds after
  it have been started, so you are suggested to registrate. If you
  registrate you will get a registered copy of this program which
  doesn't wait any time. I think you should registrate because it
  doesn't cost anything except postage if you don't have access to
  the internet. You aren't allowed to give a registered version to
  any other people, because this will cause juristic consequences.

  The reason therefore is very simple: 

    It cost's time to programm an application and I want to know
    how many people are using this program because if nobody does
    I will stop developing this program.

  @{" How to register " LINK glo_registration}

@endnode

@node glo_disclamer "Disclamer"
@prev glo_copyrights
@next glo_registration

  I CANNOT BEEN MADE RESPONSIBLE FOR ANY PROBLEM WHICH OCCURES
  USING THIS PROGRAM. THIS AFFECTS ALL KINDS OF PROBLEMS. YOU
           ARE USING THIS PROGRAM AT YOUR OWN RISK.

@endnode

@node glo_registration "Registration"
@prev glo_disclamer
@next glo_distribution

  If you want to register you should send following informations
  to me:

     Name, Age, Address, E-Mail and System-Configuration

  Send me this informations via E-Mail:

    raptor@cs.tu-berlin.de  ( I'm currently working on my homepage )

  or Snail-Mail:

    Daniel Kasmeroglu
    Rubensstr. 26
    12159 Berlin
    (Germany)

  If you don't have an E-Mail address you MUST send me a disc and
  a letter with enough return-postage. I won't accept letter's if you
  haven't paid enough for their postage.
 
  P.S.: If you think that you can pay something for this proggy
        I will be happy if you do that, because I must work to get
        money and this cost's a lot of time. If I get enough
        money for my programs I can stop working and will invest
        more time in my applications.

        My current project is a nice archiver, some BOOPSI-Classes
        and I'm thinking of writing a better Installer which is
        easy to use for programming people too.
     

@endnode

@node glo_distribution "Distribution"
@prev glo_registration
@next glo_knownbugs

  This archive may be distributed on each media if this archive
  contains all original files of the distribution. Nobody is 
  allowed to include a registered version of this program in 
  this archive. Also nobody is allowed to make modifications to
  this distribution without my written permission.

@endnode


@node glo_knownbugs "Known bugs"
@prev glo_distribution
@next glo_fixed

  1.

  Under "bgui.library" v41.6 some helptext's won't be loaded if
  the HELP-Key was pressed. This affects the following keys:

     @{" Type         " LINK help_main_type}
     @{" Refresh list " LINK help_main_refresh}
     @{" Exit         " LINK help_main_exit}

  This must be a fault of this libraryversion because it doesn't
  occure under v41.8.


  2.

  Currently I know that my screengrabber won't work correctly
  with CyberGraphX-Screens. The only result you will receive
  is a shitty looking picture. I will fix it if I know how
  to deal with CyberGraphX-Screens.

@endnode


@node glo_fixed "Fixed bugs"
@prev glo_knownbugs
@next glo_howtouse

  - If you've entered a directory-path instead of a file-path it
    was possible that the system crashes (Sorry 8(
    (Found by: Matteo Taveggia)

  - The error-handling part in my main-program wasn't correct so
    if an error occured the system could crash.
    (Found by: Author)

  - An error occured during the error-handling (Yes, a shitty
    fault that was already corrected but not saved on HD 8(
    (Found by: Mark Mackeen)

  - Sometimes it may happen that the windowlist wasn't loaded.
    (Found by: Matteo Taveggia)

@endnode

@node glo_howtouse "How to use"
@prev glo_fixed
@next glo_requirements

  How to get started ?

    If you start this program from workbench the window appears
    on the workbench screen. If you are starting from CLI you've
    got the possibility to specify a public-screen where the
    window will be opened:

      1> <yourdrawer>/MasterGrabber PUBSCREEN=<name>

    You must spell the name of the public-screen exactly which
    means including upper or lower-cased characters.



  How to use ?

    I don't know how to write this chapter because my program is
    very easy to use. If you want to have an information about a
    specific element in my window then place the pointer on it
    and press the HELP-Key. After that a text in amigaguide-format
    appears in front of you and explains the function of this 
    element. If you want to learn all about the existing gadgets
    then start @{" here " LINK help_main_save} .

@endnode

@node glo_requirements "System requirements"
@prev glo_howtouse
@next glo_features

  These are essential requirements:

    · Amiga OS 3.0 (v39) or higher            
    · "bgui.library" v41 or higher            (1)
    · "iffparse.library" v37 or higher        (2)

  These are helpful files:

    · "locale.library" v38 or higher          (2)
    · "amigaguide.library" v37 or higher      (2)
    · "asl.library" v37 or higher             (2)


   (1) : A better or actual version is available under
         "http://www.az.com/~ie/bgui"

   (2) : included on the system-discs

@endnode

@node glo_features "Features"
@prev glo_requirements
@next glo_todo

  · fontsensitive gui
 
  · it may be opened on a specified public-screen

  · it includes an online-help-funcion and tooltips as well

  · it is localised including the hotkeys

  · you may save windows or areas

@endnode

@node glo_todo "To do"
@prev glo_features
@next glo_about

  I will implement following things if there are enough registered
  users.

  · an AREXX-Port to communicate with PPaint etc. 
    (PPaint won't load each screen )
 
  · compression of the iff-file or perhaps an adaption to
    the superview.library

  · optimized versions for speed-reasons

  · making a commodity of this program

@endnode


@node glo_about "About the author"
@prev glo_todo
@next glo_credits

  Name......: Daniel Kasmeroglu (strange name or not 8)
  Username..: Deekah
  E-Mail....: raptor@cs.tu-berlin.de
  Age.......: 20 (nearly 21)
  Hobbys....: »»» Soccer «««, Programming,
              I love to philosophy about trivial thins of live 8=)


  Hey guys 8)

    This is my first official program and I hope that you
    can do something senseful with it, if not you've
    payed the telephone-costs for nothing (Hehe). I think
    that I should say something about me. I'm currently
    studying "Technical Informacy" at the TU-Berlin, that's all.
    No, I'm kidding. If I'm not studying I'm going to work
    because money must be earned before buying something
    (what a shit 8). I'm working whenever I can except on
    sundays because I'm playing soccer on that day. Now,
    I think that's enough you should know. I wish you have
    fun with my little proggy.
    

@endnode


@node glo_credits "Credits"
@prev glo_about
@next main

  Wouter van Oortmerssen : E is a fantastic language but developing
                           stopped for a too long time.

  Jan van den Baard      : For his "bgui.library" which makes life easier.

  Ian J. Einman          : For continuing developing this library.

  Hakan Coskun           : A member of "2-DaLyrics".

  Ertugrul Aküyz         : I call him the great Spack.

  Phase5 and ProDAD      : For their interest in continuing developing
                           the Amiga-OS and a new hardware-platform. 

  Mirco Eltahir          : We've had some fun during working for the BSR.

  Thorsten Schubert      : PC-User but nobody is perfect.

  Matteo Taveggia        : He has translated the documentation and the
                           catalog-file into the italian language.

@endnode

@node help_main_save "Save"
@prev glo_howtouse
@next help_main_switch

  Hotkey..: s,S

  If you press this button you will save the image to the place
  entered in the textfield @{" IFF-File " LINK help_main_save} but you should know that
  you won't be informed if an existing file will be overwritten
  so be sure to specify the correct path.

@endnode

@node help_main_switch ""
@prev help_main_save
@next help_main_exit

  Hotkey..: " "   (the great fat key below all other keys 8)

  This gadget makes it easier to select between the screen- and the
  windowlist which appears in the @{" listview-gadget " LINK help_main_list} . You can do this
  by clicking on that gadget or just typing the space-key.

@endnode

@node help_main_exit "Exit"
@prev help_main_switch
@next help_main_refresh

  Hotkey..: e,E

  I think that you know what this button does, or not ?

@endnode

@node help_main_refresh "Refresh list"
@prev help_main_exit
@next help_main_hide

  Hotkey..: r,R

  If there are windows and screens which are opened after starting
  this program you can reload the list to get all screens or windows.

@endnode

@node help_main_hide "Hide window"
@prev help_main_refresh
@next help_main_mouse

  Hotkey..: d,D

  If you want to save the screen where my window appears, you
  should select this option because otherwise my program-window
  occures on the image.

@endnode

@node help_main_mouse "Actual mouse-coordinates !"
@prev help_main_hide
@next help_main_seldrawer

  Hotkey..: None

  This field shows the actual mouse-coordinates dependant of the
  screen on which the program-window is opened.

@endnode

@node help_main_seldrawer "Button to pop up an ASL-Request !"
@prev help_main_mouse
@next help_main_type

  Hotkey..: f,F

  This button pops up an ASL-Filerequester to make it easier
  to specify a destination-path. If you are selecting a file
  as a destination-path this file will be replaced by the
  image during saving-process.

@endnode

@node help_main_type "Type"
@prev help_main_seldrawer
@next help_main_left

  Hotkey..: p,P

  This cycle-gadget specifies three different types of images
  you can save:


    Screen        -  This means that the selected screen will be
                     saved. If there isn't any screen selected
                     the first screen appearing on the list will
                     be saved.

    Window        -  This means that the selected window will be
                     saved. If there isn't any window selected
                     the first window appearing on the list will
                     be saved.

    Area          -  This means that an area of a screen or a window
                     will be saved (depends on the loaded list).
                     In any case you may specify various parameters
                     for the rectangular area you want to save.

@endnode

@node help_main_left "Left"
@prev help_main_type
@next help_main_top

  Hotkey..: l,L

  The area will be specified by it's left-top-corner and it's
  dimensions. Here you can enter the distance of your area to
  the left side.

@endnode

@node help_main_top "Top"
@prev help_main_left
@next help_main_width

  Hotkey..: t,T

  The area will be specified by it's left-top-corner and it's
  dimensions. Here you can enter the distance of your area to
  the upper side.

@endnode

@node help_main_width "Width"
@prev help_main_top
@next help_main_height

  Hotkey..: w,W

  The area will be specified by it's left-top-corner and it's
  dimensions. Here you can enter the width of your area.

@endnode

@node help_main_height "Height"
@prev help_main_width
@next help_main_file

  Hotkey..: h,H

  The area will be specified by it's left-top-corner and it's
  dimensions. Here you can enter the height of your area.

@endnode

@node help_main_file "IFF-File"
@prev help_main_height
@next help_main_list

  Hotkey..: i,I

  Here you must enter the destination-path for the image-file.
  Please make sure that there is no existing file with the same
  path because in this it will be overwritten without any comment.

@endnode

@node help_main_list ""
@prev help_main_file
@next help_main_countdown

  Hotkey..: None

  This list shows you all available screens or windows. You can
  switch between screens and windows by pressing the cursor-keys.
  You can switch between the list by pressing the space-key.
  Each time you do that, the list will also be refreshed.

  Other keys:

    CURSOR UP           : moves to the entry above
    CURSOR DOWN         : moves to the entry below
  
    CUSOR UP    + SHIFT : moves to the top of the page
    CUSOR DOWN  + SHIFT : moves to the bottom of the page

    CURSOR UP   + CTRL  : moves to the first entry
    CURSOR DOWN + CTRL  : moves to the last entry

@endnode


@node help_main_countdown "Countdown"
@prev help_main_list
@next help_main_activate

  Hotkey..: c,C

  I've implemented this feature because it was requester by an user
  and I think it's useful. In this field you can enter the number
  of seconds my program have to wait before grabbing. This is useful
  for you if you want to activate a window or something else before
  the grabbing process starts.

@endnode


@node help_main_activate "Activate window"
@prev help_main_countdown
@next glo_howtouse

  Hotkey..: a,A

  This is also a new and useful feature. If this checkbox is selected
  the selected window will be activated before the picture will be saved.
  Make sure you don't run a commodity like AutoPoint because this 
  could deactivate the window before it will be saved.

@endnode
